f1 = open('text.txt', 'r')
f2 = open('d:/practice/p_r/text.txt', 'rb')

f1.close()
f2.close()
#----------------------------
# open('읽을 파일', '모드')
# r 또는 rt --> 텍스트모드로 읽기
# w 또는 wt --> 텍스트모드로 쓰기
# a 또는 at --> 텍스트모드로 마지막에 추가하기 (append)
# rb --> 바이너리모드로 읽기
# wb --> 바이너리모드로 쓰기
# ab --> 바이너리모드로 마지막에 추가하기 (append)
#~.close() --> 자원 해제
#----------------------------
